# bamboo-specs-dsl

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
examples/: SpecsAsGroovyScript.groovy
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/thecodesmith/bamboo/specs/dsl/: AnyTaskDsl.groovy  ArtifactDownloaderTaskDsl.groovy  ArtifactDsl.groovy  ArtifactSubscriptionDsl.groovy  BambooSpecDsl.groovy  BitbucketServerRepositoryDsl.groovy  DependenciesDsl.groovy  GitRepositoryAuthenticationDsl.groovy  GitRepositoryDsl.groovy  JobDsl.groovy  PlanBranchManagementDsl.groovy  PlanDsl.groovy  PlanRepositoryDsl.groovy  PluginConfigurationDsl.groovy  ProjectDsl.groovy  RequirementDsl.groovy  StageDsl.groovy  TaskDsl.groovy  TriggerDsl.groovy  VcsChangeDetectionDsl.groovy  VcsCheckoutTaskDsl.groovy
src/main/groovy/com/thecodesmith/bamboo/specs/dsl/exceptions/: DslException.groovy
src/main/groovy/com/thecodesmith/bamboo/specs/dsl/utils/: DslUtils.groovy
src/test/groovy/com/thecodesmith/bamboo/specs/dsl/: BambooSpecsDslIntegrationTest.groovy  BitbucketServerRepositoryDslSpec.groovy  DependenciesDslSpec.groovy  GitRepositoryDslSpec.groovy  JobDslSpec.groovy  PlanDslSpec.groovy  ProjectDslSpec.groovy  StageDslSpec.groovy
src/test/groovy/com/thecodesmith/bamboo/specs/dsl/utils/: TestUtils.groovy
