plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

group 'com.thecodesmith.bamboo'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile 'com.atlassian.bamboo:bamboo-specs-api:6.2.1'
    compile 'com.atlassian.bamboo:bamboo-specs:6.2.1'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:2.2'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

apply from: 'gradle/publish.gradle'
